# board-system

./: .gitignore  README.md  build.gradle  settings.gradle
application/admin-api/src/main/kotlin/io/board/adminapi/: AdminApiApplication.kt
application/admin-api/src/test/kotlin/io/board/adminapi/: AdminApiApplicationTests.kt
application/authorization-api/src/main/kotlin/io/board/authorizationapi/: AuthorizationApiApplication.kt
application/authorization-api/src/test/kotlin/io/board/authorizationapi/: AuthorizationApiApplicationTests.kt
application/member-api/: build.gradle
application/member-api/src/main/kotlin/io/board/memberapi/: MemberApiApplication.kt
application/member-api/src/test/kotlin/io/board/memberapi/: MemberApiApplicationTests.kt
application/post-api/src/main/kotlin/io/board/postapi/: PostApiApplication.kt
application/post-api/src/test/kotlin/io/board/postapi/: PostApiApplicationTests.kt
core-module/common-util/: build.gradle
core-module/common-util/src/main/kotlin/io/board/commonutil/: CommonUtilApplication.kt
core-module/common-util/src/test/kotlin/io/board/commonutil/: CommonUtilApplicationTests.kt
domain-module/domain-mysql/: build.gradle
domain-module/domain-mysql/src/main/kotlin/io/board/domainmysql/: DomainMysqlApplication.kt
domain-module/domain-mysql/src/test/kotlin/io/board/domainmysql/: DomainMysqlApplicationTests.kt
domain-module/domain-redis/: build.gradle
domain-module/domain-redis/src/main/kotlin/io/board/domainredis/: DomainRedisApplication.kt
domain-module/domain-redis/src/test/kotlin/io/board/domainredis/: DomainRedisApplicationTests.kt
domain-module/domain-service/: build.gradle
domain-module/domain-service/src/main/kotlin/io/board/domainservice/: DomainServiceApplication.kt
domain-module/domain-service/src/test/kotlin/io/board/domainservice/: DomainServiceApplicationTests.kt
domain-module/repositories/member/src/main/kotlin/io/board/member/: MemberApplication.kt
domain-module/repositories/member/src/test/kotlin/io/board/member/: MemberApplicationTests.kt
domain-module/repositories/post/: build.gradle
domain-module/repositories/post/src/main/kotlin/io/board/post/: PostApplication.kt
domain-module/repositories/post/src/test/kotlin/io/board/post/: PostApplicationTests.kt
in-system-module/api-exception-handler/src/main/kotlin/io/board/apiexceptionhandler/: ApiExceptionHandlerApplication.kt
in-system-module/api-exception-handler/src/test/kotlin/io/board/apiexceptionhandler/: ApiExceptionHandlerApplicationTests.kt
in-system-module/authorization-filter/src/main/kotlin/io/board/authorizationfilter/: AuthorizationFilterApplication.kt
in-system-module/authorization-filter/src/test/kotlin/io/board/authorizationfilter/: AuthorizationFilterApplicationTests.kt
in-system-module/client/: build.gradle
in-system-module/client/src/main/kotlin/io/board/client/: ClientApplication.kt
in-system-module/client/src/test/kotlin/io/board/client/: ClientApplicationTests.kt
